{
  "name": "teahou.se",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@vueuse/core": "^8.2.5",
    "@vueuse/head": "^0.7.5",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14",
    "vuetify": "^3.0.0-beta.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@mdi/js": "^6.6.96",
    "@types/webfontloader": "^1.6.34",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "eslint": "^8.13.0",
    "eslint-plugin-vue": "^8.6.0",
    "markdown-it-prism": "^2.2.3",
    "rollup-plugin-visualizer": "^5.6.0",
    "sass": "^1.50.0",
    "simple-icons": "^6.19.0",
    "typescript": "^4.6.3",
    "unplugin-vue-components": "^0.19.2",
    "vite": "^2.9.1",
    "vite-plugin-md": "^0.12.4",
    "vite-plugin-pages": "^0.22.0",
    "vite-plugin-vue-layouts": "^0.6.0",
    "vite-ssg": "^0.19.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "vue/setup-compiler-macros": true
    },
    "extends": [
      "plugin:vue/vue3-recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {
      "vue/valid-template-root": "warn",
      "vue/max-attributes-per-line": "off",
      "vue/html-self-closing": "off",
      "vue/html-closing-bracket-newline": "off",
      "vue/html-indent": "off",
      "vue/multiline-html-element-content-newline": "off",
      "vue/singleline-html-element-content-newline": "off",
      "vue/multi-word-component-names": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
